local saver = require("saver.saver")
local schedule = require("schedule.schedule")
local druid = require("druid.druid")
local debug_page_schedule = require("widget.debug_page_schedule.debug_page_schedule")
local properties_panel = require("widget.properties_panel.properties_panel")

function init(self)
	self.druid = druid.new(self)

	saver.init()
	saver.bind_save_state("schedule", schedule.get_state())

	self.properties_panel = self.druid:new_widget(properties_panel, "properties_panel")
	self.properties_panel:add_button(function(button)
		button:set_text_property("Schedule Panel")
		button:set_text_button("Open")
		button.button.on_click:subscribe(function()
			debug_page_schedule.render_properties_panel(self.druid, self.properties_panel)
		end)
	end)
end


function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end


function on_input(self, action_id, action)
	self.druid:on_input(action_id, action)
end

