[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[html5]
scale_mode = stretch

[project]
title = Defold Schedule
version = 1
publisher = Insality
developer = Insality
dependencies#0 = https://github.com/Insality/asset-store/archive/refs/heads/main.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/13.zip

