[bootstrap]
main_collection = /example/example.collectionc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
high_dpi = 1

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[html5]
scale_mode = stretch

[project]
title = Defold Schedule
version = 1
publisher = Insality
developer = Insality
dependencies#0 = https://github.com/Insality/asset-store/archive/refs/heads/main.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/13.zip
dependencies#2 = https://github.com/britzl/deftest/archive/refs/tags/2.8.0.zip
dependencies#3 = https://github.com/Insality/druid/archive/heads/develop.zip
dependencies#4 = https://github.com/Insality/defold-saver/archive/refs/tags/5.zip
dependencies#5 = https://github.com/Insality/defold-log/archive/refs/tags/6.zip

[input]
game_binding = /builtins/input/all.input_bindingc

